# library

./: README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/static/css/: bookList.css  bookTable.css  styles.css
src/main/resources/templates/: fragments.html
src/main/resources/templates/author/: add.html  index.html  list.html  remove.html  view.html
src/main/resources/templates/book/: add.html  index.html  list.html  remove.html  view.html
src/main/resources/templates/browse/: browse-by-genre.html  browse.html  checkout.html  index.html  return.html  view.html
src/main/resources/templates/checkout/: browse-by-author.html  browse-by-genre.html  browse.html  index.html  list.html
